###########################################################
#              project environment variables
###########################################################

# append command prefix for toolchain
#COMPILER_CMD_PREFIX=

# mcu iram size (used to print memory usage)
MCU_IRAM_SIZE=0xFF

# mcu xram size (used to print memory usage)
MCU_XRAM_SIZE=0x2000

# mcu code size (used to print memory usage)
MCU_CODE_SIZE=0xFFFF

# put your global variables ...
#GLOBAL_VAR=

[debug]
# put your variables for 'debug' target ...
#VAR=
